LODESTAR_VALIDATOR_KEYSTORE_ARGS="--importKeystores /currentDir/keystores --importKeystoresPassword /currentDir/pass.txt"

LODESTAR_VALIDATOR_MNEMONIC_ARGS="--fromMnemonic \"lens risk clerk foot verb planet drill roof boost aim salt omit celery tube list permit motor obvious flash demise churn hold wave hollow\" --mnemonicIndexes 0..5"

#---------------- Only Modify below if you know what you are doing ----------------
#----------------------------------------------------------------------------------

DEVNET_NAME=dencun12
SETUP_CONFIG_URL=https://github.com/ethpandaops/dencun-testnet
CONFIG_GIT_DIR=network-configs/devnet-12
SETUP_CONFIG_BRANCH=master
SETUP_CONFIG_INVENTORY_URL=https://config.dencun-devnet-12.ethpandaops.io/api/v1/nodes/inventory

NETWORK_ID=7011893061

LODESTAR_IMAGE=ethpandaops/lodestar:blobs-inclproof-d5a5a47
GETH_IMAGE=ethpandaops/geth:master-5b57727
ETHEREUMJS_IMAGE=ethpandaops/ethereumjs:master

LODESTAR_EXTRA_ARGS="$LODESTAR_FIXED_VARS --checkpointSyncUrl https://checkpoint-sync.dencun-devnet-12.ethpandaops.io"

LODESTAR_VALIDATOR_ARGS="$LODESTAR_VAL_FIXED_VARS --suggestedFeeRecipient $FEE_RECIPIENT"

NETHERMIND_EXTRA_ARGS="$NETHERMIND_FIXED_VARS"

GETH_EXTRA_ARGS="--networkid $NETWORK_ID $GETH_FIXED_VARS --syncmode full"

ETHEREUMJS_EXTRA_ARGS="$ETHEREUMJS_FIXED_VARS --gethGenesis /config/genesis.json"

BESU_EXTRA_ARGS="--network-id=$NETWORK_ID $BESU_FIXED_VARS"

EXTRA_BOOTNODES=""

