LODESTAR_VALIDATOR_KEYSTORE_ARGS="--importKeystores /keystoresDir/keystores --importKeystoresPassword /keystoresDir/pass.txt"

LODESTAR_VALIDATOR_MNEMONIC_ARGS="--fromMnemonic \"lens risk clerk foot verb planet drill roof boost aim salt omit celery tube list permit motor obvious flash demise churn hold wave hollow\" --mnemonicIndexes 0..5"

#---------------- Only Modify below if you know what you are doing ----------------
#----------------------------------------------------------------------------------

DEVNET_NAME=ethjsdev0
SETUP_CONFIG_URL=https://github.com/ethpandaops/ethjs-testnets
CONFIG_GIT_DIR=network-configs/devnet-0
SETUP_CONFIG_BRANCH=master
SETUP_CONFIG_INVENTORY_URL=https://bootnode-1.srv.ethjs-devnet-0.ethpandaops.io/meta/api/v1/inventory.json

NETWORK_ID=7065746801

ETHEREUMJS_IMAGE=ethpandaops/ethereumjs:master
LODESTAR_IMAGE=chainsafe/lodestar:next

LODESTAR_EXTRA_ARGS="$LODESTAR_FIXED_VARS"

LODESTAR_VALIDATOR_ARGS="$LODESTAR_VAL_FIXED_VARS --suggestedFeeRecipient $FEE_RECIPIENT"

NETHERMIND_EXTRA_ARGS="--config kaustinen --Merge.TerminalTotalDifficulty=0 $NETHERMIND_FIXED_VARS"

GETH_EXTRA_ARGS="--networkid $NETWORK_ID $GETH_FIXED_VARS --cache.preimages --syncmode full --override.prague=1697196984"

ETHEREUMJS_EXTRA_ARGS="$ETHEREUMJS_FIXED_VARS --gethGenesis /config/genesis.json --snap"

BESU_EXTRA_ARGS="--network-id=$NETWORK_ID $BESU_FIXED_VARS"

EXTRA_BOOTNODES=""

