# Data dir will be mounted in /data/lodestar
LODESTAR_FIXED_VARS="--dataDir /data/lodestar --execution.urls http://127.0.0.1:8551 --rest.address 0.0.0.0 --rest.namespace '*' --jwt-secret /data/jwtsecret --logFile /data/lodestar/beacon.log --logFileLevel debug --logFileDailyRotate 5"

# Data dir will be mounted in /data/lodestar
LODESTAR_VAL_FIXED_VARS="--dataDir /data/lodestar"

# Data dir will be mounted in /data/nethermind
NETHERMIND_FIXED_VARS="--datadir /data/nethermind --Sync.SnapSync=true --Merge.Enabled=true --Init.DiagnosticMode=None --JsonRpc.Enabled=true --JsonRpc.Host=0.0.0.0 --JsonRpc.AdditionalRpcUrls \"http://localhost:8551|http;ws|net;eth;subscribe;engine;web3;client\" --JsonRpc.JwtSecretFile /data/jwtsecret"

# Data dir will be mounted in /data/geth
GETH_FIXED_VARS="--datadir /data/geth --authrpc.jwtsecret /data/jwtsecret --http --http.corsdomain \"*\" --authrpc.vhosts \"*\" --authrpc.addr 0.0.0.0 --authrpc.vhosts \"*\" --authrpc.port=8551"

# Data dir will be mounted in /data/ethereumjs
ETHEREUMJS_FIXED_VARS="--datadir /data/ethereumjs --jwt-secret /data/jwtsecret --saveReceipts --rpcEngine --rpcEnginePort=8551 --rpcDebug"

# Data dir will be mounted in /data/besu
BESU_FIXED_VARS="--data-path=/data/besu --engine-jwt-secret=/data/jwtsecret --rpc-http-enabled=true --rpc-http-api=ADMIN,CLIQUE,MINER,ETH,NET,DEBUG,TXPOOL,TRACE --rpc-http-host=0.0.0.0 --rpc-http-port=8545 --engine-rpc-port=8551 --rpc-http-cors-origins=\"*\" --host-allowlist=\"*\" --engine-host-allowlist=\"*\" --p2p-enabled=true --engine-jwt-enabled=true"

# Data dir will be mounted in /data/erigon, private api addr has been switched off because it collides
# with lodestar prometheus endpoint. If required make adjustments accordingly
ERIGON_FIXED_VARS="--datadir=/data/erigon --private.api.addr \"\" --http --authrpc.port=8551 --authrpc.addr=0.0.0.0 --authrpc.jwtsecret=/data/jwtsecret --batchSize=32m"

# Data dir will be mounted to /data/mevboost
MEVBOOST_FIXED_VARS="-relay-check -debug -addr 0.0.0.0:18550"
# The url from where lodestar beacon can access mev-boost builder api
MEVBOOST_URL="http://localhost:18550"
