LODESTAR_VALIDATOR_KEYSTORE_ARGS="--importKeystores /keystoresDir/keystores/ --importKeystoresPassword /keystoresDir/pass.txt"

LODESTAR_VALIDATOR_MNEMONIC_ARGS="--fromMnemonic \"lens risk clerk foot verb planet drill roof boost aim salt omit celery tube list permit motor obvious flash demise churn hold wave hollow\" --mnemonicIndexes 0..5"

#---------------- Only Modify below if you know what you are doing ----------------
#----------------------------------------------------------------------------------

DEVNET_NAME=holesky
# Empty config git dir will be assumed to be clients having bakedin configs
CONFIG_GIT_DIR=
NETWORK_ID=17000

RELAYS=""

LODESTAR_IMAGE=chainsafe/lodestar:latest

LODESTAR_EXTRA_ARGS="--network holesky $LODESTAR_FIXED_VARS --checkpointSyncUrl https://lodestar-holesky.chainsafe.io"

LODESTAR_VALIDATOR_ARGS="--network holesky $LODESTAR_VAL_FIXED_VARS --suggestedFeeRecipient $FEE_RECIPIENT"

NETHERMIND_EXTRA_ARGS="--config holesky $NETHERMIND_FIXED_VARS"

GETH_EXTRA_ARGS="--holesky --networkid $NETWORK_ID $GETH_FIXED_VARS"

ETHEREUMJS_EXTRA_ARGS="--network holesky $ETHEREUMJS_FIXED_VARS"

BESU_EXTRA_ARGS="--network=holesky --network-id=$NETWORK_ID $BESU_FIXED_VARS"

ERIGON_EXTRA_ARGS="erigon --chain=holesky --networkid=$NETWORK_ID $ERIGON_FIXED_VARS"

EXTRA_BOOTNODES=""

MEVBOOST_VARS=""
