LODESTAR_VALIDATOR_KEYSTORE_ARGS="--importKeystores /keystoresDir/keystores/ --importKeystoresPassword /keystoresDir/pass.txt"

LODESTAR_VALIDATOR_MNEMONIC_ARGS="--fromMnemonic \"lens risk clerk foot verb planet drill roof boost aim salt omit celery tube list permit motor obvious flash demise churn hold wave hollow\" --mnemonicIndexes 0..5"

#---------------- Only Modify below if you know what you are doing ----------------
#----------------------------------------------------------------------------------

DEVNET_NAME=hoodi
# Empty config git dir will be assumed to be clients having bakedin configs
CONFIG_GIT_DIR=
NETWORK_ID=560048

# RELAY_A=
# RELAY_B=

# RELAYS="$RELAY_A,$RELAY_B,$RELAY_C,$RELAY_D,$RELAY_E,$RELAY_F"

LODESTAR_IMAGE=chainsafe/lodestar:v1.28.0-rc.1

LODESTAR_EXTRA_ARGS="--network hoodi $LODESTAR_FIXED_VARS --checkpointSyncUrl https://beaconstate-hoodi.chainsafe.io"

LODESTAR_VALIDATOR_ARGS="--network hoodi $LODESTAR_VAL_FIXED_VARS --suggestedFeeRecipient $FEE_RECIPIENT"

NETHERMIND_EXTRA_ARGS="--config hoodi $NETHERMIND_FIXED_VARS"

GETH_EXTRA_ARGS="--hoodi --networkid $NETWORK_ID $GETH_FIXED_VARS"

RETH_EXTRA_ARGS="--chain hoodi $RETH_FIXED_VARS"

ETHEREUMJS_EXTRA_ARGS="--network hoodi $ETHEREUMJS_FIXED_VARS"

BESU_EXTRA_ARGS="--network=hoodi --network-id=$NETWORK_ID $BESU_FIXED_VARS"

ERIGON_EXTRA_ARGS="--chain=hoodi --networkid=$NETWORK_ID $ERIGON_FIXED_VARS"

EXTRA_BOOTNODES=""

MEVBOOST_VARS="-hoodi -relays $RELAYS -min-bid $MIN_BUILDERBID $MEVBOOST_FIXED_VARS"
