LODESTAR_VALIDATOR_KEYSTORE_ARGS="--importKeystores /currentDir/keystores --importKeystoresPassword /currentDir/pass.txt"

LODESTAR_VALIDATOR_MNEMONIC_ARGS="--fromMnemonic \"lens risk clerk foot verb planet drill roof boost aim salt omit celery tube list permit motor obvious flash demise churn hold wave hollow\" --mnemonicIndexes 0..5"

#---------------- Only Modify below if you know what you are doing ----------------
#----------------------------------------------------------------------------------

DEVNET_NAME=kaustinen
SETUP_CONFIG_URL=https://github.com/ethpandaops/verkle-testnets
CONFIG_GIT_DIR=network-configs/kaustinen-testnet
SETUP_CONFIG_BRANCH=master
SETUP_CONFIG_INVENTORY_URL=https://config.kaustinen-testnet.ethpandaops.io/api/v1/nodes/inventory

NETWORK_ID=69420

GETH_IMAGE=ethpandaops/geth:kaustinen-with-shapella
GETH_INIT_IMAGE=ethpandaops/geth:force-verkle-genesis-f595f90
NETHERMIND_IMAGE=nethermind/nethermind:latest
ETHEREUMJS_IMAGE=g11tech/ethereumjs:kiln
BESU_IMAGE=hyperledger/besu:develop

LODESTAR_IMAGE=ethpandaops/lodestar:g11tech-verge

LODESTAR_EXTRA_ARGS="$LODESTAR_FIXED_VARS --checkpointSyncUrl https://eth:g11techisntoneperson@bn.lodestar-geth-9.srv.kaustinen-testnet.ethpandaops.io"

LODESTAR_VALIDATOR_ARGS="$LODESTAR_VAL_FIXED_VARS --suggestedFeeRecipient $FEE_RECIPIENT"

NETHERMIND_EXTRA_ARGS="$NETHERMIND_FIXED_VARS"

GETH_EXTRA_ARGS="--networkid $NETWORK_ID $GETH_FIXED_VARS --cache.preimages --syncmode full --override.prague=1697196984"
GETH_EXTRA_INIT_PARAMS="--cache.preimages"

ETHEREUMJS_EXTRA_ARGS="$ETHEREUMJS_FIXED_VARS --gethGenesis /config/genesis.json"

BESU_EXTRA_ARGS="--network-id=$NETWORK_ID $BESU_FIXED_VARS"

EXTRA_BOOTNODES=""

# ./lodestar beacon --dataDir lodestar-quickstart/kaustinen-data/lodestar --paramsFile lodestar-quickstart/kaustinen-data/kaustinen-testnet/custom_config_data/config.yaml --genesisStateFile lodestar-quickstart/kaustinen-data/kaustinen-testnet/custom_config_data/genesis.ssz --bootnodesFile lodestar-quickstart/kaustinen-data/kaustinen-testnet/custom_config_data/boot_enr.yaml
