LODESTAR_VALIDATOR_KEYSTORE_ARGS="--importKeystores /currentDir/keystores --importKeystoresPassword /currentDir/pass.txt"

LODESTAR_VALIDATOR_MNEMONIC_ARGS="--fromMnemonic \"lens risk clerk foot verb planet drill roof boost aim salt omit celery tube list permit motor obvious flash demise churn hold wave hollow\" --mnemonicIndexes 0..5"

# This will be available in /data/jwtsecret
JWT_SECRET="0xdc6457099f127cf0bac78de8b297df04951281909db4f58b43def7c7151e765d"

FEE_RECIPIENT="0xcccccccccccccccccccccccccccccccccccccccc"

# Specify this as "-min-bid <value>"
MIN_BUILDERBID=0

#---------------- Only Modify below if you know what you are doing ----------------
#----------------------------------------------------------------------------------

DEVNET_NAME=kaustinen
SETUP_CONFIG_URL=https://github.com/ethpandaops/verkle-testnets
CONFIG_GIT_DIR=network-configs/kaustinen-testnet
SETUP_CONFIG_BRANCH=master

NETWORK_ID=69420

GETH_IMAGE=ethpandaops/geth:gballet-kaustinen-with-shapella
NETHERMIND_IMAGE=nethermind/nethermind:latest
ETHEREUMJS_IMAGE=g11tech/ethereumjs:kiln
BESU_IMAGE=hyperledger/besu:develop

LODESTAR_IMAGE=ethpandaops/lodestar:g11tech-verge

LODESTAR_EXTRA_ARGS="$LODESTAR_FIXED_VARS"

LODESTAR_VALIDATOR_ARGS="$LODESTAR_VAL_FIXED_VARS --suggestedFeeRecipient $FEE_RECIPIENT"

NETHERMIND_EXTRA_ARGS="$NETHERMIND_FIXED_VARS"

GETH_EXTRA_ARGS="--networkid $NETWORK_ID $GETH_FIXED_VARS --cache.preimages"
GETH_EXTRA_INIT_PARAMS="--cache.preimages"

ETHEREUMJS_EXTRA_ARGS="$ETHEREUMJS_FIXED_VARS --gethGenesis /config/genesis.json"

BESU_EXTRA_ARGS="--network-id=$NETWORK_ID $BESU_FIXED_VARS"

EXTRA_BOOTNODES=""

# ./lodestar beacon --dataDir lodestar-quickstart/kaustinen-data/lodestar --paramsFile lodestar-quickstart/kaustinen-data/kaustinen-testnet/custom_config_data/config.yaml --genesisStateFile lodestar-quickstart/kaustinen-data/kaustinen-testnet/custom_config_data/genesis.ssz --bootnodesFile lodestar-quickstart/kaustinen-data/kaustinen-testnet/custom_config_data/boot_enr.yaml
