LODESTAR_VALIDATOR_KEYSTORE_ARGS="--importKeystores /keystoresDir/keystores/ --importKeystoresPassword /keystoresDir/pass.txt"

LODESTAR_VALIDATOR_MNEMONIC_ARGS="--fromMnemonic \"lens risk clerk foot verb planet drill roof boost aim salt omit celery tube list permit motor obvious flash demise churn hold wave hollow\" --mnemonicIndexes 0..5"

#---------------- Only Modify below if you know what you are doing ----------------
#----------------------------------------------------------------------------------

# https://mekong.ethpandaops.io/
DEVNET_NAME=mekong
SETUP_CONFIG_URL=https://github.com/ethpandaops/mekong-devnets
# Empty config git dir will be assumed to be clients having bakedin configs
CONFIG_GIT_DIR=network-configs/devnet-0/metadata
SETUP_CONFIG_BRANCH=master
# SETUP_CONFIG_INVENTORY_URL=https://config.devnet-0.ethpandaops.io/api/v1/nodes/inventory

NETWORK_ID=7078815900

RELAY_A=""

RELAYS="$RELAY_A"

BESU_IMAGE=ethpandaops/besu:main
ETHEREUMJS_IMAGE=ethpandaops/ethereumjs:master
ERIGON_IMAGE=ethpandaops/erigon:main
GETH_IMAGE=ethpandaops/geth:master
NETHERMIND_IMAGE=ethpandaops/nethermind:master
RETH_IMAGE=ethpandaops/reth:main

LODESTAR_IMAGE=chainsafe/lodestar:latest

LODESTAR_HEAP=8192

LODESTAR_EXTRA_ARGS="--network mekong $LODESTAR_FIXED_VARS --checkpointSyncUrl https://checkpoint-sync.mekong.ethpandaops.io"

LODESTAR_VALIDATOR_ARGS="--network mekong $LODESTAR_VAL_FIXED_VARS --suggestedFeeRecipient $FEE_RECIPIENT"

NETHERMIND_EXTRA_ARGS="--config mekong $NETHERMIND_FIXED_VARS"

GETH_EXTRA_ARGS="--networkid $NETWORK_ID $GETH_FIXED_VARS"

RETH_EXTRA_ARGS="--chain mekong $RETH_FIXED_VARS"

ETHEREUMJS_EXTRA_ARGS="--network mekong $ETHEREUMJS_FIXED_VARS"

BESU_EXTRA_ARGS="--network=mekong --network-id=$NETWORK_ID $BESU_FIXED_VARS"

ERIGON_EXTRA_ARGS="erigon --chain=mekong --networkid=$NETWORK_ID $ERIGON_FIXED_VARS"

EXTRA_BOOTNODES=""

MEVBOOST_VARS="-mekong -relays $RELAYS -min-bid $MIN_BUILDERBID $MEVBOOST_FIXED_VARS"
