LODESTAR_VALIDATOR_KEYSTORE_ARGS="--importKeystores /currentDir/keystores --importKeystoresPassword /currentDir/pass.txt"

LODESTAR_VALIDATOR_MNEMONIC_ARGS="--fromMnemonic \"lens risk clerk foot verb planet drill roof boost aim salt omit celery tube list permit motor obvious flash demise churn hold wave hollow\" --mnemonicIndexes 0..5"

# This will be available in /data/jwtsecret
JWT_SECRET="0xdc6457099f127cf0bac78de8b297df04951281909db4f58b43def7c7151e765d"

FEE_RECIPIENT="0xcccccccccccccccccccccccccccccccccccccccc"

# Specify this as "-min-bid <value>"
MIN_BUILDERBID=

#---------------- Only Modify below if you know what you are doing ----------------
#----------------------------------------------------------------------------------

DEVNET_NAME=sepolia
# Empty config git dir will be assumed to be clients having bakedin configs
CONFIG_GIT_DIR=
NETWORK_ID=11155111
MERGE_TTD=17000000000000000

GETH_IMAGE=ethereum/client-go:latest
NETHERMIND_IMAGE=nethermind/nethermind:latest
ETHEREUMJS_IMAGE=g11tech/ethereumjs:kiln
BESU_IMAGE=hyperledger/besu:latest
ERIGON_IMAGE=thorax/erigon:stable
MEV_BOOST_IMAGE=flashbots/mev-boost:latest

RELAYS="https://0x845bd072b7cd566f02faeb0a4033ce9399e42839ced64e8b2adcfc859ed1e8e1a5a293336a49feac6d9a5edb779be53a@boost-relay-sepolia.flashbots.net"

LODESTAR_IMAGE=chainsafe/lodestar:latest

LODESTAR_EXTRA_ARGS="--network sepolia $LODESTAR_FIXED_VARS"

LODESTAR_VALIDATOR_ARGS="--network sepolia $LODESTAR_VAL_FIXED_VARS --suggestedFeeRecipient $FEE_RECIPIENT"

NETHERMIND_EXTRA_ARGS="--config sepolia $NETHERMIND_FIXED_VARS"

GETH_EXTRA_ARGS="--sepolia --networkid $NETWORK_ID $GETH_FIXED_VARS"

ETHEREUMJS_EXTRA_ARGS="--network sepolia $ETHEREUMJS_FIXED_VARS"

BESU_EXTRA_ARGS="--network=sepolia --network-id=$NETWORK_ID $BESU_FIXED_VARS"

ERIGON_EXTRA_ARGS="erigon --chain=sepolia --networkid=$NETWORK_ID $ERIGON_FIXED_VARS"

EXTRA_BOOTNODES=""

MEVBOOST_VARS="-sepolia -relay $RELAYS $MIN_BUILDERBID $MEVBOOST_FIXED_VARS"
