LODESTAR_VALIDATOR_KEYSTORE_ARGS="--importKeystores /keystoresDir/keystores/ --importKeystoresPassword /keystoresDir/pass.txt"

LODESTAR_VALIDATOR_MNEMONIC_ARGS="--fromMnemonic \"lens risk clerk foot verb planet drill roof boost aim salt omit celery tube list permit motor obvious flash demise churn hold wave hollow\" --mnemonicIndexes 0..5"

#---------------- Only Modify below if you know what you are doing ----------------
#----------------------------------------------------------------------------------

DEVNET_NAME=sepolia
# Empty config git dir will be assumed to be clients having bakedin configs
CONFIG_GIT_DIR=
NETWORK_ID=11155111
MERGE_TTD=17000000000000000

RELAYS="https://0x845bd072b7cd566f02faeb0a4033ce9399e42839ced64e8b2adcfc859ed1e8e1a5a293336a49feac6d9a5edb779be53a@boost-relay-sepolia.flashbots.net"


LODESTAR_EXTRA_ARGS="--network sepolia $LODESTAR_FIXED_VARS --checkpointSyncUrl https://beaconstate-sepolia.chainsafe.io"

LODESTAR_VALIDATOR_ARGS="--network sepolia $LODESTAR_VAL_FIXED_VARS --suggestedFeeRecipient $FEE_RECIPIENT"

NETHERMIND_EXTRA_ARGS="--config sepolia $NETHERMIND_FIXED_VARS"

GETH_EXTRA_ARGS="--sepolia --networkid $NETWORK_ID $GETH_FIXED_VARS"

RETH_EXTRA_ARGS="--chain sepolia $RETH_FIXED_VARS"

ETHEREUMJS_EXTRA_ARGS="--network sepolia $ETHEREUMJS_FIXED_VARS"

BESU_EXTRA_ARGS="--network=sepolia --network-id=$NETWORK_ID $BESU_FIXED_VARS"

ERIGON_EXTRA_ARGS="--chain=sepolia --networkid=$NETWORK_ID $ERIGON_FIXED_VARS"

EXTRA_BOOTNODES=""

MEVBOOST_VARS="-sepolia -relay $RELAYS $MIN_BUILDERBID $MEVBOOST_FIXED_VARS"
