LODESTAR_VALIDATOR_KEYSTORE_ARGS="--importKeystores /keystoresDir/keystores --importKeystoresPassword /keystoresDir/pass.txt"

LODESTAR_VALIDATOR_MNEMONIC_ARGS="--fromMnemonic \"lens risk clerk foot verb planet drill roof boost aim salt omit celery tube list permit motor obvious flash demise churn hold wave hollow\" --mnemonicIndexes 0..5"

# This will be available in /data/jwtsecret
JWT_SECRET="0xdc6457099f127cf0bac78de8b297df04951281909db4f58b43def7c7151e765d"

FEE_RECIPIENT="0xcccccccccccccccccccccccccccccccccccccccc"

# Specify this as "-min-bid <value>"
MIN_BUILDERBID=0

#---------------- Only Modify below if you know what you are doing ----------------
#----------------------------------------------------------------------------------

DEVNET_NAME=zhejiang
SETUP_CONFIG_URL=https://github.com/ethpandaops/withdrawals-testnet
SETUP_CONFIG_BRANCH=master
CONFIG_GIT_DIR=zhejiang-testnet/custom_config_data
NETWORK_ID=1337803
MERGE_TTD=0

GETH_IMAGE=g11tech/geth:withdrawalsfeb8
NETHERMIND_IMAGE=nethermind/nethermind:latest
ETHEREUMJS_IMAGE=g11tech/ethereumjs:feb8
BESU_IMAGE=hyperledger/besu:develop

LODESTAR_IMAGE=chainsafe/lodestar:next

LODESTAR_EXTRA_ARGS="--network goerli $LODESTAR_FIXED_VARS --network.connectToDiscv5Bootnodes"
LODESTAR_VALIDATOR_ARGS="--network goerli $LODESTAR_VAL_FIXED_VARS --suggestedFeeRecipient $FEE_RECIPIENT"

NETHERMIND_EXTRA_ARGS="--config mainnet_shadowfork  --Merge.TerminalTotalDifficulty=$MERGE_TTD $NETHERMIND_FIXED_VARS"

GETH_EXTRA_ARGS="--networkid $NETWORK_ID $GETH_FIXED_VARS"

ETHEREUMJS_EXTRA_ARGS="$ETHEREUMJS_FIXED_VARS --gethGenesis /config/genesis.json"

BESU_EXTRA_ARGS="--network-id=$NETWORK_ID $BESU_FIXED_VARS"

EXTRA_BOOTNODES=""
